# itpu-java-web-2025

./: .gitignore  README.md
ws-02-architecture-advanced/: init-servlet-infrastructure.md  pom.xml  readme.md
ws-03-architecture-advanced/: ERD.md  pom.xml  readme.md
ws-04-architecture-advanced/: pom.xml  product-test-shop.html  quote-example.html  readme.md
ws-05-jpa/: pom.xml  readme.md
ws-05-jpa/src/main/resources/: data.sql
ws-06-jpa/: pom.xml
ws-07-hibernate/: pom.xml  readme.md
ws-07-hibernate/src/main/resources/: hibernate.cfg.xml
ws-08-hibernate/: pom.xml
ws-08-hibernate/src/main/java/com/arohau/hibernate/: ExampleAnnotationTransactional.java  Main.java  MainSimple.java
ws-08-hibernate/src/main/java/com/arohau/hibernate/entity/: Comment.java  Post.java  User.java
ws-08-hibernate/src/main/java/com/arohau/hibernate/service/: SocialMediaService.java  SocialMediaServiceImpl.java
ws-08-hibernate/src/main/resources/: ehcache.xml  hibernate.cfg.xml
ws-09-http/: pom.xml
ws-09-http/src/main/resources/: sample.txt
ws-1-architecture-advanced/: pom.xml  readme.md
ws-10-http/: pom.xml  readme.md
ws-11-servlets-and-jsp/: pom.xml  readme.md  start-servlet.md
ws-12-servlets-and-jsp/: diagrams.md  pom.xml
ws-12-servlets-and-jsp/copy-of-generated-jsp/: index_jsp.java
ws-12-servlets-and-jsp/src/main/webapp/: home.jsp  index.jsp
ws-13-servlets-and-jsp/: guide.md  pom.xml
ws-13-servlets-and-jsp/src/main/webapp/: index.jsp
ws-14-servlets-and-jsp/: pom.xml
ws-14-servlets-and-jsp/src/main/webapp/: index.jsp
ws-15-spring-core/: pom.xml  readme.md
ws-15-spring-core/src/main/resources/: beans-in-java.xml  beans.xml
ws-16-spring-core/: pom.xml
ws-17-spring-mvc/: pom.xml  readme.md
ws-18-spring-mvc/: pom.xml
ws-19-spring-mvc/: pom.xml
ws-2-architecture-advanced/: ERD.md  pom.xml  readme.md
ws-20-spring-mvc/: pom.xml
ws-21-spring-aop/: pom.xml  readme.md
ws-22-spring-aop/: pom.xml
ws-23-spring-security/: pom.xml  readme.md
ws-23-spring-security/form-based-auth/: pom.xml
ws-23-spring-security/ldap-based-auth/: pom.xml
ws-23-spring-security/spring-jwt-based-auth/: pom.xml
ws-23-spring-security/src/main/resources/: data.sql  schema.sql
ws-24-spring-security/: pom.xml
ws-24-spring-security/oauth2-based-auth/: pom.xml
ws-24-spring-security/spring-jwt-based-auth/: pom.xml
ws-24-spring-security/webflux-based-auth/: pom.xml
ws-25-spring-rest/: pom.xml  readme.md
ws-26-spring-rest/: pom.xml
ws-27-spring-rest/: pom.xml
ws-28-spring-boot/: pom.xml  readme.md
ws-29-spring-boot/: pom.xml
ws-29-spring-boot/src/main/resources/: application.properties
ws-3-architecture-advanced/: pom.xml
ws-30-spring-boot/: pom.xml
ws-4-architecture-advanced/: pom.xml  readme.md
(+364 files in other folders)
