#management.endpoints.web.base-path=/custom-actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=My Spring Boot App
info.app.version=1.1.1
info.app.description=A Spring Boot Application with Actuator