spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=landon,dc=org
spring.ldap.embedded.port=8389

logging.level.org.springframework.security.ldap=DEBUG
logging.level.org.springframework.security=DEBUG
